<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oOM-bj-iJg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="c8J-aq-cpD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="116.51785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F7j-yt-Lwa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oOM-bj-iJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7fU-wx-1zd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eOC-A4-sQ6" kind="relationship" relationship="viewControllers" id="7TO-Zc-38C"/>
                        <segue destination="pLC-ed-h6M" kind="relationship" relationship="viewControllers" id="SnD-x9-Cu3"/>
                        <segue destination="4JV-by-flt" kind="relationship" relationship="viewControllers" id="WDH-KD-qCI"/>
                        <segue destination="ZEm-9q-zy0" kind="relationship" relationship="viewControllers" id="Qc6-7c-PWP"/>
                        <segue destination="mx7-kj-85u" kind="relationship" relationship="viewControllers" id="b1C-4u-epl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xx1-lO-Se7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--blue-->
        <scene sceneID="E7y-sN-ZpK">
            <objects>
                <viewControllerPlaceholder storyboardName="blue" id="pLC-ed-h6M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tuD-Mo-QVH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0A-Uu-V31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="769"/>
        </scene>
        <!--green-->
        <scene sceneID="b8T-lT-aGR">
            <objects>
                <viewControllerPlaceholder storyboardName="green" id="4JV-by-flt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dwn-Ni-KqX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjK-3c-OEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="769"/>
        </scene>
        <!--purple-->
        <scene sceneID="M1p-6h-bHC">
            <objects>
                <viewControllerPlaceholder storyboardName="purple" id="ZEm-9q-zy0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ct3-Cd-Cdi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2P-a0-CKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="769"/>
        </scene>
        <!--orange-->
        <scene sceneID="Zpg-pf-fYD">
            <objects>
                <viewControllerPlaceholder storyboardName="orange" id="mx7-kj-85u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EEz-g5-3KU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBn-de-FSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="769"/>
        </scene>
        <!--Item-->
        <scene sceneID="lRg-BO-zbO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eOC-A4-sQ6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="square.and.arrow.down.on.square.fill" catalog="system" id="eoW-pt-caX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6VP-Q7-iXz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IMq-gw-RiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6V7-mF-avs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down.on.square.fill" catalog="system" width="60" height="64"/>
    </resources>
</document>
