<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4MJ-pa-yy5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="r2M-UL-5tf">
            <objects>
                <viewController id="Zb9-hh-PRz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcO-8s-fTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="diP-yF-ide"/>
                    </view>
                    <navigationItem key="navigationItem" id="nh6-Tn-63Z">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="SIh-Wa-0Ly">
                            <connections>
                                <segue destination="qga-0X-ajg" kind="show" id="4WD-hJ-dPf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05j-sF-lI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="65.625"/>
        </scene>
        <!--Item-->
        <scene sceneID="K5z-oh-8eV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4MJ-pa-yy5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="pencil.circle.fill" catalog="system" id="bCw-0A-eGl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bG0-dW-cue">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zb9-hh-PRz" kind="relationship" relationship="rootViewController" id="kb5-38-MHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkR-nO-lw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mfs-37-IE4">
            <objects>
                <viewController id="aPN-2k-9vn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQh-Xb-5UT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4M0-Sp-91R"/>
                    </view>
                    <navigationItem key="navigationItem" id="bD6-AH-llK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pag-32-hsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ymj-xN-TMN">
            <objects>
                <viewController id="qga-0X-ajg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfP-1g-Fhu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="CoM-c5-el5"/>
                    </view>
                    <navigationItem key="navigationItem" id="h7M-Pu-fpx">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Pxd-kG-vAF">
                            <connections>
                                <segue destination="aPN-2k-9vn" kind="show" id="GrS-FV-HBp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="747-qk-CXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
