<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VTl-tD-jJj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IwM-ev-h8o">
            <objects>
                <viewController id="Hof-CC-J8c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ne8-og-CJY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Vwd-7V-2pU"/>
                    </view>
                    <navigationItem key="navigationItem" id="i3R-Tc-vZX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOr-KV-iDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.2028985507247" y="96.428571428571431"/>
        </scene>
        <!--Item-->
        <scene sceneID="uIq-md-3FV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VTl-tD-jJj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="stop.circle.fill" catalog="system" id="1Vi-nM-qXz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RXz-86-SI0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hof-CC-J8c" kind="relationship" relationship="rootViewController" id="XHv-lW-JkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voD-bx-xoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="stop.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
