<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xu5-T8-0f0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="h21-4J-6Hf">
            <objects>
                <viewController id="0By-ME-PpG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5YD-j8-v4Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zLQ-Vu-fsd"/>
                    </view>
                    <navigationItem key="navigationItem" id="m5s-7F-A3s">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="VRt-yo-nNx">
                            <connections>
                                <segue destination="LEU-uX-eLG" kind="show" id="dvU-z0-S0O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGV-G2-D1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="121.875"/>
        </scene>
        <!--Item-->
        <scene sceneID="vtR-yk-i7Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xu5-T8-0f0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="doc.text.magnifyingglass" catalog="system" id="c8P-F3-keI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0DM-Tf-Ek0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0By-ME-PpG" kind="relationship" relationship="rootViewController" id="hEl-mH-i7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVh-GZ-D9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="121.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VhQ-N1-vY6">
            <objects>
                <viewController id="LEU-uX-eLG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7D-Lt-kSt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BL9-Pp-f8r"/>
                    </view>
                    <navigationItem key="navigationItem" id="OvX-y3-JHa">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="siJ-gP-6xQ">
                            <connections>
                                <segue destination="elq-bD-8kK" kind="show" id="tsk-99-nBZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkt-c6-abX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tyO-Nr-Wm8">
            <objects>
                <viewController id="elq-bD-8kK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJp-30-ujs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vw8-ae-p2s"/>
                    </view>
                    <navigationItem key="navigationItem" id="MDF-bn-Ty2">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="9OM-Oc-KQT">
                            <connections>
                                <segue destination="Vlq-Eh-2Cd" kind="show" id="msY-wb-BEJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7E-1g-fde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8zU-iu-WTG">
            <objects>
                <viewController id="Vlq-Eh-2Cd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIW-bS-lha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XaW-dC-JKE"/>
                    </view>
                    <navigationItem key="navigationItem" id="LJa-bT-61m">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="JQx-a8-jV2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htt-KJ-o80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.magnifyingglass" catalog="system" width="58" height="64"/>
    </resources>
</document>
